# StopBus_Driver

./: .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/kimheeyeon/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 720-2.json  Bus_13-4.json  Bus_720-2.json  RouteData.txt
app/src/main/java/com/example/kimheeyeon/testapplication/: ActivityDriver.java  ActivitySetUp.java  BeaconActivity.java  BluetoothCommunication.java  Bus.java  BusInfo.java  BusLocation.java  Cache.java  Client.java  DriverActivity.java  FileControl.java  MainActivity.java  MakeFile.java  MakeJson.java  MyClass.java  Path.java  RequestHttpURLConnection.java  Route.java  ServiceCallbacks.java  TextToSound.java
app/src/main/res/layout/: activity_test.xml  activity_test2.xml  beacon_text.xml  content_test.xml  setup_page.xml  setup_page2.xml  setup_page_bk.xml  setup_page_local.xml  setup_page_v3.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kimheeyeon/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
