<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#4c4c4c" />

        <TextView
            android:id="@+id/Top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#4c4c4c" />

        <TextView
            android:id="@+id/MyCar"
            android:layout_width="448dp"
            android:layout_height="405dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/Fix_CurrentStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/MyCar"
            android:layout_centerHorizontal="true"
            android:text="@string/현재위치"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/Fix_NextStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CurrentStation_WhiteBox"
            android:layout_centerHorizontal="true"
            android:text="@string/다음위치"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/CurrentStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fix_CurrentStation"
            android:layout_centerHorizontal="true"
            android:text="@string/CurrentStation"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NextStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CurrentStation"
            android:layout_centerHorizontal="true"
            android:text="@string/NextStation"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/CurrentStation_WhiteBox"
            android:layout_width="444dp"
            android:layout_height="246dp"
            android:layout_centerInParent="true"
            android:background="@color/cardview_light_background" />

        <TextView
            android:id="@+id/NextStation_Buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/NextStationDirection"
            android:layout_centerHorizontal="true"
            android:text="@string/NextStationButtom"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NextStationDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/MyCar"
            android:layout_centerHorizontal="true"
            android:text="@string/NextStationDirection"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/RidePerson"
            android:layout_width="373dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="248dp"
            android:background="#f6ebeb"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/GetOffPerson"
            android:layout_width="359dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="260dp"
            android:background="#f1eedf"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Fix_FrontBus"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_below="@+id/NextStation"
            android:layout_toStartOf="@+id/MyCar"
            android:background="#225b4e"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/FrontBus_Gray"
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:layout_below="@+id/Fix_FrontBus"
            android:layout_toStartOf="@+id/MyCar"
            android:background="#d9d9d9" />

        <TextView
            android:id="@+id/Fix_FrontBusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/NextStation"
            android:layout_marginStart="139dp"
            android:text="이전 버스"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FrontBus_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Fix_FrontBus"
            android:layout_alignParentStart="true"
            android:layout_marginStart="98dp"
            android:text="FrontBusPosition"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FrontBus_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="105dp"
            android:text="LeftTime"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Fix_BackBus"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_below="@+id/NextStation"
            android:layout_toEndOf="@+id/MyCar"
            android:background="#225b4e"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/BackBus_Gray"
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:layout_below="@+id/Fix_FrontBus"
            android:layout_toEndOf="@+id/MyCar"
            android:background="#d9d9d9" />

        <TextView
            android:id="@+id/Fix_BackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/NextStation"
            android:layout_marginEnd="136dp"
            android:text="다음 버스"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BackBus_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Fix_FrontBus"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="94dp"
            android:text="BackBusPosition"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BackBus_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/BackBus_Text"
            android:layout_centerVertical="true"
            android:text="LeftTime"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RidePerson_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FrontBus_Text"
            android:layout_centerHorizontal="true"
            android:text="탈 사람이 있습니다"
            android:textAlignment="center"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/GetOffPerson_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="279dp"
            android:text="내릴 사람이 있습니다"
            android:textSize="30sp"
            android:visibility="invisible" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>