<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/beaconList"
        android:layout_width="903dp"
        android:layout_height="413dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Run"
        tools:layout_editor_absoluteX="607dp"
        tools:layout_editor_absoluteY="567dp" />
</android.support.constraint.ConstraintLayout>